{
  "name": "@arellak/elevenlabs-wrapper",
  "version": "1.1.9",
  "engines": {
    "node": ">=18.18.0"
  },
  "description": "Wrapper for the ElevenLabs API",
  "main": "lib/elevenlabs.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arellak/elevenlabs-wrapper.git"
  },
  "author": "arellak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arellak/elevenlabs-wrapper/issues"
  },
  "homepage": "https://github.com/arellak/elevenlabs-wrapper#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "eslint": "^8.49.0"
  },
  "keywords": [
    "api",
    "eleven-labs",
    "text",
    "to",
    "speech",
    "ai",
    "voice",
    "elevenlabs"
  ]
}
