{
  "name": "elevenlabs-wrapper",
  "version": "1.0.0",
  "description": "Wrapper for the ElevenLabs API",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "run": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arellak/elevenlabs-wrapper.git"
  },
  "author": "arellak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arellak/elevenlabs-wrapper/issues"
  },
  "homepage": "https://github.com/arellak/elevenlabs-wrapper#readme"
}
